{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "cSpell.ignoreWords": [
    "FANTHOM",
    "Sébastien",
    "elif",
    "fontsource",
    "groometransportation",
    "lockfiles"
  ],
  "cSpell.words": [
    "actionv",
    "astro",
    "astrojs",
    "Blockquote",
    "commonmark",
    "frontmatter",
    "Groome",
    "Hartsfield",
    "kushajveersingh",
    "nowrap",
    "pnpx",
    "roboto",
    "starligh",
    "Strikethrough",
    "Sublink",
    "sublinks",
    "withastro",
    "WCAG"
  ],
}