{
  "[mdx]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "cSpell.ignoreWords": [
    "FANTHOM",
    "Sébastien",
    "elif",
    "fontsource",
    "groometransportation",
    "lockfiles"
  ],
  "cSpell.words": [
    "actionv",
    "Aditya",
    "AESL",
    "algoexpert",
    "astro",
    "astrojs",
    "Blockquote",
    "CIFAR",
    "CLRS",
    "Codencode",
    "codespaces",
    "commonmark",
    "Creational",
    "CSES",
    "fastai",
    "frontmatter",
    "Groome",
    "Hartsfield",
    "kushajveersingh",
    "kwargs",
    "Leetcode",
    "lmul",
    "Mish",
    "NAND",
    "nowrap",
    "nums",
    "ONNX",
    "Overfitting",
    "pnpx",
    "pretrained",
    "pytest",
    "rasberry",
    "rdiv",
    "roboto",
    "signup",
    "starligh",
    "Strikethrough",
    "Sublink",
    "sublinks",
    "trashnet",
    "verma",
    "WCAG",
    "withastro"
  ],
}